{
  "name": "llm-context-decision",
  "description": "Optimize AI development workflow with smart context selection and tiered Claude model routing (Haiku/Sonnet/Opus)",
  "version": "1.0.1",
  "author": {
    "name": "hungduydo",
    "url": "https://github.com/hungduydo"
  }
}